<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_expense_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:fadingEdge="horizontal|vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="@string/title_popup_add_new_expense"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/addExpensePopupLabelNewExpenseName"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="@string/label_popup_new_expense_name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/addExpensePopupLabelNewExpenseNameValue"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoComplete"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/addExpensePopupLabelNewExpenseAmount"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:text="@string/label_popup_new_expense_value"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/addExpensePopupLabelNewExpenseAmountValue"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/addExpensePopupLabelNewExpenseGroup"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="@string/label_popup_new_expense_group"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/addExpensePopupLabelNewExpenseGroupValue"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoComplete"
        android:textAlignment="center"
        android:textSize="24sp" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/yellow">

        <ImageButton
            android:id="@+id/addExpensePopupCancelButton"
            android:layout_width="68dp"
            android:layout_height="66dp"
            android:layout_marginStart="112dp"
            android:layout_marginEnd="231dp"
            app:srcCompat="@drawable/baseline_cancel_24" />

        <ImageButton
            android:id="@+id/addExpensePopupAddButton"
            android:layout_width="68dp"
            android:layout_height="66dp"
            android:layout_marginStart="226dp"
            android:layout_marginEnd="117dp"
            app:srcCompat="@drawable/baseline_add_circle_24" />
    </com.google.android.material.navigation.NavigationView>
</LinearLayout>
